{
  "authors": [ "Christof Senn" ],
  "version": "4.0.0-alpha-*",
  "description": "Transform any object-graph into a dynamic, composed dictionaries like structure, holding serializable values and type information.",
  "copyright": "Copyright Christof Senn 2013-2016",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/6bee/aqua-core.git"
    },
    "owners": [ "Christof Senn" ],
    "projectUrl": "https://github.com/6bee/aqua-core/wiki",
    "iconUrl": "https://raw.githubusercontent.com/6bee/aqua-core/master/aqua-small.png",
    "licenseUrl": "https://raw.githubusercontent.com/6bee/aqua-core/master/license.txt",
    "tags": [ "type-info", "dynamic-object", "expando-object", "object-mapping", "object-mapper" ]
  },
  "buildOptions": {
    "warningsAsErrors": true
  },
  "frameworks": {
    "netcore50": {
      "dependencies": {
        "System.Diagnostics.Debug": "4.0.11-rc2-24027",
        "System.Linq": "4.1.0-rc2-24027",
        "System.Linq.Expressions": "4.0.11-rc2-24027",
        "System.Linq.Queryable": "4.0.1-rc2-24027",
        "System.ObjectModel": "4.0.12-rc2-24027",
        "System.Reflection.Emit": "4.0.1-rc2-24027",
        "System.Reflection.Emit.ILGeneration": "4.0.1-rc2-24027",
        "System.Reflection.Primitives": "4.0.1-rc2-24027",
        "System.Reflection.Extensions": "4.0.1-rc2-24027",
        "System.Reflection.TypeExtensions": "4.1.0-rc2-24027",
        "System.Runtime.Extensions": "4.1.0-rc2-24027",
        "System.Runtime.WindowsRuntime": "4.0.11-rc2-24027",
        "System.Runtime.Numerics": "4.0.1-rc2-24027",
        "System.Runtime.Serialization.Primitives": "4.1.1-rc2-24027",
        "System.Text.RegularExpressions": "4.0.12-rc2-24027",
        "System.Threading": "4.0.11-rc2-24027",
        "System.Xml.XmlSerializer": "4.0.11-rc2-24027",
        "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final"
      },
      "buildOptions": {
        "define": [ "CORECLR" ]
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-24027",
        "System.Dynamic.Runtime": "4.0.11-rc2-24027",
        "System.Linq.Expressions": "4.0.11-rc2-24027",
        "System.Linq.Queryable": "4.0.1-rc2-24027",
        "System.Reflection.Emit": "4.0.1-rc2-24027",
        "System.Reflection.TypeExtensions": "4.1.0-rc2-24027",
        "System.Runtime.Numerics": "4.0.1-rc2-24027",
        "System.Runtime.Serialization.Primitives": "4.1.1-rc2-24027",
        "System.Xml.XmlSerializer": "4.0.11-rc2-24027",
        "System.Runtime.Loader": "4.0.0-rc2-24027",
        "Newtonsoft.Json": "8.0.4-beta1",
        "Microsoft.Extensions.DependencyModel": "1.0.0-rc2-final",
        "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc2-final"
      },
      "buildOptions": {
        "define": [ "NETSTANDARD" ]
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System": "",
        "System.Core": "",
        "System.Numerics": "",
        "System.Runtime.Serialization": "",
        "System.Xml": ""
      },
      "dependencies": {
      },
      "buildOptions": {
        "define": [ "NET" ]
      }
    },
    "net35-client": {
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": "",
        "System.Runtime.Serialization": "",
        "System.Xml": ""
      },
      "dependencies": {
      },
      "buildOptions": {
        "define": [ "NET35" ]
      }
    },
    "sl5": {
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": "",
        "System.Runtime.Serialization": "",
        "System.Xml": ""
      },
      "dependencies": {
      },
      "buildOptions": {
        "define": [ "SILVERLIGHT" ]
      }
    }
  }
}