{
  "name": "aqua-core",
  "authors": [ "Christof Senn" ],
  "version": "4.0.0-alpha-*",
  "description": "Transform any object-graph into a dynamic, composed dictionaries like structure, holding serializable values and type information.",
  "copyright": "Copyright Christof Senn 2013-2016",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/6bee/aqua-core.git"
    },
    "owners": [ "Christof Senn" ],
    "projectUrl": "https://github.com/6bee/aqua-core",
    "iconUrl": "https://raw.githubusercontent.com/6bee/aqua-core/master/aqua-small.png",
    "licenseUrl": "https://raw.githubusercontent.com/6bee/aqua-core/master/license.txt",
    "tags": [ "type-info", "dynamic-object", "expando-object", "object-mapping", "object-mapper" ]
  },
  "buildOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
      "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Dynamic.Runtime": "4.0.11",
        "System.Linq.Expressions": "4.1.0",
        "System.Linq.Queryable": "4.0.1",
        "System.Reflection.Emit": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Runtime.Numerics": "4.0.1",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Xml.XmlSerializer": "4.0.11",
        "System.Runtime.Loader": "4.0.0",
        "Microsoft.Extensions.DependencyModel": "1.0.0",
        "Microsoft.Extensions.PlatformAbstractions": "1.0.0"
      },
      "buildOptions": {
        "define": [ "NETSTANDARD" ]
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System": "",
        "System.Core": "",
        "System.Numerics": "",
        "System.Runtime.Serialization": "",
        "System.Xml": ""
      },
      "buildOptions": {
        "define": [ "NET" ]
      }
    }
  }
}